jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1/atmlocator?characterEncoding=utf8
jdbc.username=atm
jdbc.password=atm

