email.pattern=^[A-Za-z]([A-Za-z0-9])+([\.\-\_]?[A-Za-z0-9]+)*@([a-z0-9-])+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$
login.pattern=^(\\w){3,}$
nickname.pattern=^.*$
password.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z]).{6,20})