    separator.regions = ,
    separator.address = <br />



    user.agent = Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
    atm.container.tag = item
    region.element.class = white_back

    url.base =http://www.kredobank.com
    url.region = /xml/coord_data/s/
    url.city = /xml/coord_data/a/
    url.atm = /our_coordinates.html
    regions =
    atm.type.name = банкомат;
    city.child = 1

    type.child = 0
    address.child = 1

    region.id.start.position = 2
    region.div.child = 0
    region.name.element = 1

    replace.regexp.1 = ,[\\s]*\\d{5}
    replace.value.1 =
    replace.regexp.2 = ,[\\s]*
    replace.value.2 = ,\u0020
    replace.regexp.3 = \\.\u0020
    replace.value.3 = .