    url.data = https://map.privatbank.ua/google_geo_coding.php
    url.details = https://map.privatbank.ua/item-details.php

    user.agent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 Firefox/34.0
    url.base=http://www.oschadnybank.com/
    page.branch=ua/branches_atms/branches/
    page.atm=ua/branches_atms/atms/
    selector.branch=.table_block > table:nth-child(1) > tbody:nth-child(1) > .news-item
    selector.atm=.table_block > table:nth-child(1) > tbody:nth-child(1) > .news-item
    selector.lastpage=font.text > a:nth-last-child(1)

    setfilter.value=Шукати
    setfilter.param=set_filter

    region.param=arrFilter_pf[RegionName]
    page.param=PAGEN_1
    column.address.branch=1
    column.viddil.branch=0
    column.address.atm=0
    column.viddil.atm=2
    page.maxrows=20

    separator.region=,\u0020
    pattern.viddil=(\\d{5})\\s*/+0*(\\d+)
    pattern.locality=(м\\.|с\\.|смт)\\s+(.+?),

    regions.delay=10000
    reading.timeout=10000

    parse.atms=true
    parse.offices=true

    replace.regexp.1=Ів\\.\\s*-\\s*Франківськ
    replace.value.1=Івано-Франківськ
    replace.regexp.2=смт
    replace.value.2=м.
    replace.regexp.3=\\(.+\\)
    replace.value.3=\u0020
    replace.regexp.4=,[\\s]*
    replace.value.4=,\u0020
    replace.regexp.5=\\.[\\s]*
    replace.value.5=.\u0020
