    url.data = https://map.privatbank.ua/google_geo_coding.php
    url.details = https://map.privatbank.ua/item-details.php

    user.agent=Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko

    reading.timeout=10000

    post.parameter.name.countries = countries
    post.parameter.name.workday = day_work
    post.parameter.name.language = link_lang
    post.parameter.name.search = search_string
    post.parameter.name.type = type
    post.parameter.name.distance = distance

    parse.atms=true
    parse.offices=true

    post.parameter.value.countries = ua
    post.parameter.value.workday = all
    post.parameter.value.language = ua
    post.parameter.value.search = all
    post.parameter.value.type.atm = atm
    post.parameter.value.type.office = branch
    post.parameter.value.distance = -1

    address.element.xpath = html > body > div.adr_box > div.center > div.adr

    replace.regexp.1 = ,[\\s]*\\d{5}
    replace.value.1 =
    replace.regexp.2 = ,[\\s]*
    replace.value.2 = ,\u0020
    replace.regexp.3 = \\.[\\s]*
    replace.value.3 = .\u0020